<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/foodPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/userPicture"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/foodPicture"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/userName"
        style="@style/Base.TextAppearance.AppCompat"
        android:layout_width="166dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/ratingBar"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/userReview"
        android:layout_width="276dp"
        android:layout_height="56dp"
        android:layout_below="@+id/userPicture"
        android:layout_toEndOf="@+id/foodPicture"
        android:paddingLeft="10dp"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:paddingTop="10dp"
        android:text="TextView" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/foodPicture"
        android:numStars="5"
        android:rating="2"
        android:scaleX=".4"
        android:scaleY=".4"
        android:layout_marginLeft="-70dp"
        android:visibility="visible" />

</RelativeLayout>